# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: janhq.HomebrewCortexso
PackageVersion: 0.5.0
PackageLocale: en-US
Publisher: Homebrew
PackageName: Cortexso
License: Apache-2.0 license
ShortDescription: Cortex is an OpenAI-compatible AI engine that developers can use to build LLM apps.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
